# market

market/: pom.xml
market-rpc/: pom.xml
market/src/main/java/com/kindp/market/controller/: ActiveController.java
market/src/main/java/com/kindp/market/dao/: TcLgstcCompanyMapper.java
market/src/main/java/com/kindp/market/filter/: WexinAuthFilter.java
market/src/main/java/com/kindp/market/mapper/: TcLgstcCompanyMapper.xml
market/src/main/java/com/kindp/market/model/: TcLgstcCompany.java
market/src/main/java/com/kindp/market/service/: ActiveService.java
market/src/main/java/com/kindp/market/service/impl/: ActiveServiceImpl.java  BaseService.java
market/src/main/java/com/kindp/market/servlet/: MyWebSocketServlet.java
market/src/main/java/com/kindp/market/util/: WexinUtil.java
market/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml  wx-config.xml
market/src/main/webapp/: index.jsp
market/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
market/src/main/webapp/WEB-INF/views/active/: sayGreet.jsp
market/src/main/webapp/common/: common.jsp  footer.jsp
